id=UBLESTRAMK
name=UBLESTRAMK [STABLE]
version=v1.1.0
versionCode=1100
author=lee-muriithi-kingori
description=Universal Boot-Lock Evasion & Stealth Root Admin Module for Magisk/KernelSU/APatch. v1.1.0: Added comprehensive WebUI dashboard, keybox source selection with auto-updating keys, enhanced hardware attestation bypass. Hide root from Uber Driver, banking apps & more.
updateJson=https://raw.githubusercontent.com/lee-muriithi-kingori/UBLESTRAMK/main/update.json
donate=https://github.com/sponsors/lee-muriithi-kingori
support=https://github.com/lee-muriithi-kingori/UBLESTRAMK/issues
# KernelSU WebUI support - points to the webui directory
webroot=webroot
