# ==========================================
# UBLESTRAMK - SELinux Policy Rules
# Additional sepolicy rules for the module
# ==========================================

# Allow module scripts to run
magisk.domain.trans                                     u:object_r:magisk_file:s0

# Allow property manipulation
#typeattribute magisk super_domain
typeattribute ublestramk super_domain

# Allow log access
allow untrusted_app_27 ublestramk:dir search
allow untrusted_app_27 ublestramk:file { read open }
