# ==========================================
# UBLESTRAMK - System Properties
# These props are loaded as system properties
#
# CHANGES (v1.0.0):
# - Added keybox/keystore attestation-related properties
#   These properties influence how apps perceive the device's
#   hardware attestation capability (TEE/StrongBox)
# - Added ro.hardware.keystore to spoof keystore backend
# - Added ro.crypto.state for encryption state consistency
# ==========================================

# Build properties - stock device appearance
ro.build.tags=release-keys
ro.build.type=user
ro.secure=1
ro.adb.secure=1
ro.debuggable=0
ro.force.debuggable=0

# Bootloader - locked state
ro.boot.flash.locked=1
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked

# Samsung Knox - not triggered
ro.boot.warranty_bit=0
ro.warranty_bit=0

# Secure boot
ro.secureboot.lockstate=locked
ro.secureboot.devicelock=1

# OEM unlock disabled
sys.oem_unlock_allowed=0

# Recovery mode prevention
ro.boot.mode=boot

# Keystore backend spoofing (v1.0.0)
# Report TEE-backed keystore (most compatible)
ro.hardware.keystore=teetz
ro.security.keystore.deserializer_type=tee

# Crypto state - consistent with locked bootloader
ro.crypto.state=encrypted
ro.crypto.type=file

# Additional keymint properties for attestation consistency
ro.hardware.keymint=trusty
ro.hardware.gatekeeper=teetz
ro.hardware.bootctrl=default

# Disable developer indicators
persist.sys.adb.notify=0

# SafetyNet/Play Integrity consistency
ro.build.selinux=0
